{
  "name": "airbnb",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "@emotion/core": "^10.0.14",
    "aphrodite": "^2.3.1",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.0.0",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "normalize.css": "^8.0.1",
    "nuka-carousel": "^4.5.8",
    "react": "^16.8.6",
    "react-dates": "^20.2.5",
    "react-dom": "^16.8.6",
    "react-medium-image-zoom": "^3.1.1",
    "react-moment": "^0.9.2",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-spinners": "^0.5.7",
    "react-with-styles": "^3.2.3",
    "react-with-styles-interface-aphrodite": "^5.0.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.35.2"
  },
  "description": "This README would normally document whatever steps are necessary to get the application up and running.",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "engines": {
    "node": "8.9.4",
    "npm": "6.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch --mode=development",
    "postinstall": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkchoi/airbnb_clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrkchoi/airbnb_clone/issues"
  },
  "homepage": "https://github.com/mrkchoi/airbnb_clone#readme",
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
